body {
	margin: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: space-between;
	height: 100%;
}
header {
	background-image: url("headerPic.jpg");
	width: 100%;
	height: 200px;
	background-size: cover;
	text-align: center;
	margin-top: 0;

}

h1 {
	font-family: 'Domine', serif;
	font-weight: bold;
	font-size: 80px;
	height: 70px;
	margin: 30px 0;
	text-align: center;
}

main {
	display: flex;
	flex-direction: row;
	margin: 10px auto 100px auto;
	height: 70%;
	width: 80%;
}
section {
	display: flex;
	flex-direction: column;
}
.stories {
	display:flex;
	flex-direction: column;
}

a.text {
	text-decoration: none;
	color: black;
	font-size: 20px;
	padding-top: 20px;
	padding-bottom: 15px;
	
}
.text:hover {
	background-color: #D8D9D7;
	color: white;
	
}
p {
	margin-top: 0;
}
button, .text, p {
	width: 100%;
	font-family: 'Assistant', sans-serif;
}

button {
	font-size: 23px;
	border-bottom: 2px solid gray;
	outline: none;
}

footer {
	background-color: red;
	width: 100%;
	height: 8%;
	position: fixed;
	bottom: 0;
	text-align: center;
}

footer:hover {
	background-color: #000045;
}

.newsAPI {
	color: white;
	font-family: 'Domine', serif;
	font-weight: bold;
	font-size: 25px;
	text-decoration: none;
}

.hidden {
	display: none;
}
aside {
	background-color: #D8D9D7;
}

@media screen and (max-width: 555px) {
	.small {
		height: 5%;
		font-size: 15px;
	}
	.smallh1 {
		font-size: 65px;
	}
	main {
		flex-direction: column-reverse;
	}
}
@media screen and (max-width: 300px) {
	.smallh1 {
		font-size: 45px;
	}
}
